{
  "name": "jito-js-rpc",
  "version": "0.2.2",
  "description": "JavaScript RPC client for Jito",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "example": "node examples/basic_usage.js",
    "basic_txn": "node examples/basic_txn.js",
    "basic_bundle": "node examples/basic_bundle.js",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jito-labs/jito-js-rpc.git"
  },
  "keywords": [
    "jito",
    "rpc",
    "client",
    "javascript",
    "typescript"
  ],
  "author": "Jito Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jito-labs/jito-js-rpc/issues"
  },
  "homepage": "https://github.com/jito-labs/jito-js-rpc#readme",
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.19.111",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.1",
    "globals": "^16.2.0",
    "jest": "^27.0.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ]
}
